export const ADD_POST = 'POST_ACTION:ADD_POST';
export const SET_ALL_POSTS = 'POST_ACTION:SET_ALL_POSTS';
export const LOAD_MORE_POSTS = 'POST_ACTION:LOAD_MORE_POSTS';
export const TOGGLE_LIKE = 'POST_ACTION:TOGGLE_LIKE';
export const SET_EXPANDED_POST = 'POST_ACTION:SET_EXPANDED_POST';
export const ADD_COMMENT = 'POST_ACTION:ADD_COMMENT';
export const GET_POST = 'POST_ACTION:GET_POST';
export const SET_EDITABLE_POST = 'POST_ACTION:SET_EDITABLE_POST';
export const SET_EDITABLE_COMMENT = 'POST_ACTION:SET_EDITABLE_COMMENT';
export const SET_COMMENT_REACTED_USERS = 'POST_ACTION:SET_COMMENT_REACTED_USERS';
export const SET_POST_REACTED_USERS = 'POST_ACTION:SET_POST_REACTED_USERS';
